# ourweb

./: .gitignore  HELP.md  README.en.md  README.md  our_web.sql  pom.xml
Back end/: README.en.md  pom.xml
Back end/src/main/java/com/paperfly/admin/controller/: AdminController.java
Back end/src/main/java/com/paperfly/admin/pojo/: AdminUser.java
Back end/src/main/java/com/paperfly/admin/service/: AdminUserService.java
Back end/src/main/java/com/paperfly/system/config/: RedisConfig.java
Back end/src/main/java/com/paperfly/system/controller/: ViewController.java
Back end/src/main/java/com/paperfly/system/pojo/: Modify.java  User.java
Back end/src/main/java/com/paperfly/system/service/: ClassServiceImpl.java  UserServiceImpl.java
Back end/src/main/java/com/paperfly/system/shiro/: ShiroConfig.java  UserRealm.java
Back end/src/main/java/com/paperfly/system/utils/: IsAssignSizeUtil.java
Back end/src/main/resources/static/static/myjs/: file-task.js
Back end/src/main/resources/static/static/sign/css/: style.css
Back end/src/main/resources/static/static/sign/js/: index.js
Back end/src/main/resources/static/static/user/js/: articles.js
Back end/src/main/resources/templates/views/admin/: admin.html
Back end/src/main/resources/templates/views/file/: file-task.html
Back end/src/test/java/com/paperfly/: OurwebApplicationTests.java
front-vue/src/components/: header.vue  temRightlist.vue  temSharelist.vue
front-vue/src/pages/: Login.vue
src/main/java/com/paperfly/: OurwebApplication.java
src/main/java/com/paperfly/admin/controller/: AdminController.java
src/main/java/com/paperfly/admin/mapper/: AdminUserMapper.java  AdminUserMapper.xml
src/main/java/com/paperfly/admin/pojo/: AdminUser.java
src/main/java/com/paperfly/admin/service/: AdminUserService.java  AdminUserServiceImpl.java
src/main/java/com/paperfly/system/config/: SpringConfig.java
src/main/java/com/paperfly/system/controller/: BlogController.java  FileController.java  ServiceController.java  UserInfoController.java  ViewController.java
src/main/java/com/paperfly/system/mapper/: ClassMapper.java  FileMapper.java  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java
src/main/java/com/paperfly/system/pojo/: Article.java  Blog.java  Class.java  Info.java  Task.java  User.java  pdf.java
src/main/java/com/paperfly/system/properties/: FileConstantPropertites.java  SmsProperties.java
src/main/java/com/paperfly/system/service/: BlogService.java  ClassService.java  FileService.java  FileServiceImpl.java  SendSmsService.java  SendSmsServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java
src/main/java/com/paperfly/system/shiro/: ShiroConfig.java
src/main/java/com/paperfly/system/utils/: DateFomatUtil.java  MD5Utils.java  RedisUtils.java  ZipUtils.java
src/main/resources/: application.yml
src/main/resources/static/admin/js/: admin.js
src/main/resources/static/pdfjs/web/: viewer.js
src/main/resources/static/static/blog/: comBlog.js
src/main/resources/static/static/blog/css/: comBlog.css
src/main/resources/static/static/js/: filedrag.js
src/main/resources/static/static/layui/: layui.js
src/main/resources/static/static/myjs/: file-myClass.js  file-myClassTask.js  file.js  success.js
src/main/resources/static/static/sign/js/: index.js
src/main/resources/static/static/user/css/: articles.css  modifyUserPasworrd.css
src/main/resources/templates/comms/: comms.html
src/main/resources/templates/error/: 5xx.html  unauthorized.html
src/main/resources/templates/views/: success.html
src/main/resources/templates/views/admin/: admin.html
src/main/resources/templates/views/blog/: comBlog.html  makeBlog.html
src/main/resources/templates/views/file/: file.html
src/main/resources/templates/views/user/: modifyUserInfo.html
src/test/java/com/paperfly/: OurwebApplicationTests.java
